<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>task-1 id card</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>10000 CODERS</h2>
        </div>
        <div class="main">
            <nav class="circle">
                <img src="rohith.jpg.jpeg" alt="10k" >
            </nav>
            <nav class="item"><h3>CH.Rohithkumar</h3></nav>
            <nav class="item-1">
              <p>Email:rohithvarma609@gmail.com</p> 
    
            
            </nav>

        </div>
        <div class="footer">
            <p>Contact:8897860573</p>
        </div>
    </div>
    
</body>
</html>